items.Sor22_Felix:
  $base: Items.Preset_Sor22_Default
  appearanceResourceName: felix_sor22_appfile
  $type: gamedataWeaponItem_Record
  ammo: Ammo.SniperRifleAmmo
  effectiveRangeFalloffCurve: SniperRifleFalloff
  baseEmptyReloadTime: 2.5999999
  displayName: LocKey("MC_gun_name")
  baseReloadTime: 2.5999999
  damageType: DamageTypes.Physical
  evolution: WeaponEvolution.Power
  hudIcon: HUDWeaponIcons.Sor22
  previewEffectName: weaponPreview
  previewEffectTag: ricochet
  primaryTriggerMode: TriggerMode.SemiAuto
  projectileEaseOutCurveName: ProjectileEaseOut
  rangedAttacks: Attacks.PowerRoundsBulletPackage
  crosshair: Crosshairs.Tech_Hex
  icon: UIIcon.ItemIcon
  iconPath: ''
  quality: Quality.Iconic
  tags:
    - !append-once IconicWeapon
  visualTags:
    - felix
  statModifiers: # stats for a weapon - reload time/aim speed/magazine size/recoil kick/damage per second/etc.
    - !append-once Quality.IconicItem # makes the weapon iconic
  triggerModes:
    - TriggerMode.SemiAuto
  gameplayRestrictions:
    - GameplayRestriction.VehicleCombatNoInterruptions
  localizedDescription: LocKey("MC_gun_description")
  slotPartList:
    - Items.Base_Sor22_inline2
    - Items.Base_Sor22_inline4
    - Items.Base_Sor22_inline6
    - Items.Base_Sor22_inline8
    - Items.RiflePossibleScopesList
  slotPartListPreset:
    - Items.Preset_Sor22_Default_inline0
    - Items.Preset_Sor22_Default_inline1
    - Items.Preset_Sor22_Default_inline2
    - Items.Preset_Sor22_Default_inline3
    - Items.RifleScopesPartList
    - Items.Preset_Sor22_Default_inline4
    - Items.Preset_Sor22_Default_inline5
  variants: []
  statModifierGroups:
    - !append-once Items.IconicQualityRandomization
    - !append-once StatGroups.SOR22_Felix_Aim_Stats
    - !append-once StatGroups.SOR22_Felix_Damage_Stats
    - !append-once StatGroups.SOR22_Felix_Range_Stats
    - !append-once StatGroups.SOR22_Felix_ClipSize
    - !append-once StatGroups.SOR22_Felix_Recoil_Stats
    - !append-once StatGroups.SOR22_Felix_Attack_Speed_Stats
  visualTags:
    - Default
  effectors: []

# Presets
Items.Preset_Felix_Sor22_inline0:
  $type: gamedataSlotItemPartPreset_Record
  itemPartPreset: Items.Sor22_Felix_Receiver
  slot: AttachmentSlots.Receiver
  itemPartList: []

Items.Preset_Felix_Sor22_inline1:
  $type: gamedataSlotItemPartPreset_Record
  itemPartPreset: Items.Sor22_Felix_Base
  slot: AttachmentSlots.Barrel
  itemPartList: []

Items.Preset_Felix_Sor22_inline2:
  $type: gamedataSlotItemPartPreset_Record
  itemPartPreset: Items.Sor22_Felix_Mag
  slot: AttachmentSlots.Magazine
  itemPartList: []

Items.Preset_Felix_Sor22_inline3:
  $type: gamedataSlotItemPartPreset_Record
  itemPartPreset: Items.Sor22_Felix_Mag_Reload
  slot: AttachmentSlots.MagazineEmpty
  itemPartList: []

# Inline3: RCV1
# Inline5: Base
# Inline7: mag_std
# Inline9: reload

### BARREL (BASE1) ###
Items.Sor22_Felix_Base:
  $base: Items.w_rifle_precision__midnight_sor22__base1 # Tweak Record for the Barrel of the weapon
  appearanceResourceName: felix_sor22_base_appfile # Name of your .app file as registered at the factory.csv

Items.Sor22_Felix_inline5:
  $type: gamedataItemPartListElement_Record
  item: Items.Sor22_Felix_Base
  weight: 1
  statModifierWeight: []

Items.Sor22_Felix_inline4:
  $type: gamedataSlotItemPartListElement_Record
  optionalProbabilityCurveName: ''
  slot: AttachmentSlots.Barrel
  itemPartList:
    - Items.Sor22_Felix_inline5


### RECEIVER (RCV1) ###
Items.Sor22_Felix_Receiver:
  $base: Items.w_rifle_precision__midnight_sor22__rcv1 # Tweak Record for the Barrel of the weapon
  appearanceResourceName: felix_sor22_receiver_appfile # Name of your .app file as registered at the factory.csv

Items.Sor22_Felix_inline3:
  $type: gamedataItemPartListElement_Record
  item: Items.Sor22_Felix_Receiver
  weight: 1
  statModifierWeight: []

Items.Sor22_Felix_inline2:
  $type: gamedataSlotItemPartListElement_Record
  optionalProbabilityCurveName: ''
  slot: AttachmentSlots.Receiver
  itemPartList:
    - Items.Sor22_Felix_inline3


### MAG(MAG_STD) ###
Items.Sor22_Felix_Mag:
  $base: Items.w_rifle_precision__midnight_sor22__mag_std # Tweak Record for the Barrel of the weapon
  appearanceResourceName: felix_sor22_mag_appfile # Name of your .app file as registered at the factory.csv

Items.Sor22_Felix_inline7:
  $type: gamedataItemPartListElement_Record
  item: Items.Sor22_Felix_Mag
  weight: 1
  statModifierWeight: []

Items.Sor22_Felix_inline6:
  $type: gamedataSlotItemPartListElement_Record
  optionalProbabilityCurveName: ''
  slot: AttachmentSlots.Magazine
  itemPartList:
    - Items.Sor22_Felix_inline7



### MAG(MAG_STDR) ###
Items.Sor22_Felix_Mag_Reload:
  $base: Items.w_rifle_precision__midnight_sor22__mag_stdr # Tweak Record for the Barrel of the weapon
  appearanceResourceName: felix_sor22_mag_reload_appfile # Name of your .app file as registered at the factory.csv

Items.Sor22_Felix_inline9:
  $type: gamedataItemPartListElement_Record
  item: Items.Sor22_Felix_Mag
  weight: 1
  statModifierWeight: []

Items.Sor22_Felix_inline8:
  $type: gamedataSlotItemPartListElement_Record
  optionalProbabilityCurveName: ''
  slot: AttachmentSlots.Magazine
  itemPartList:
    - Items.Sor22_Felix_inline7


# BaseStats.AttackSpeed
StatGroups.SOR22_Felix_Attack_Speed_Stats:
  $type: gamedataStatModifierGroup_Record
  statModifiers:
  - $type: gamedataConstantStatModifier_Record
    modifierType: Multiplier
    statType: BaseStats.CycleTimeBase # damage multiplier for headshots
    value: 0.1

# Damage stats for Hand of Midas
StatGroups.SOR22_Felix_Damage_Stats:
  $type: gamedataStatModifierGroup_Record
  statModifiers:
  - $type: ConstantStatModifier
    modifierType: Additive
    statType: BaseStats.BaseDamage # damage multiplier for headshots
    value: 125
  - $type: ConstantStatModifier
    modifierType: Additive
    statType: BaseStats.HeadshotDamageMultiplier # damage multiplier for headshots
    value: 1.0
  - $type: gamedataConstantStatModifier_Record
    value: 1.5
    modifierType: Multiplier
    statType: BaseStats.DPS
  - $type: gamedataConstantStatModifier_Record
    value: 1.0
    modifierType: Multiplier
    statType: BaseStats.HeadshotCritChance # crit change on headshots


# Range stats for Hand of Midas
StatGroups.SOR22_Felix_Range_Stats:
  $type: gamedataStatModifierGroup_Record
  statModifiers:
  - $type: gamedataConstantStatModifier_Record
    value: 1.5
    modifierType: Multiplier
    statType: BaseStats.EffectiveRange # range beyond which damage drop off begins
  - $type: gamedataConstantStatModifier_Record
    value: 2
    modifierType: Multiplier
    statType: BaseStats.MaximumRange # range beyond which bullet will despawn

StatGroups.SOR22_Felix_ClipSize:
  $type: gamedataStatModifierGroup_Record
  statModifiers:
    - $type: gamedataConstantStatModifier_Record
      modifierType: Additive
      statType: BaseStats.MagazineCapacity
      value: -2

# Aim/Zoom related stats for Hand of Midas
StatGroups.SOR22_Felix_Aim_Stats:
  $type: gamedataStatModifierGroup_Record
  statModifiers:
  - $type: gamedataConstantStatModifier_Record
    value: 1.5
    modifierType: Multiplier
    statType: BaseStats.ZoomLevel # zoom level of a weapon
  - $type: gamedataConstantStatModifier_Record
    value: 0
    modifierType: Additive
    statType: BaseStats.AimFOV # FOV when aiming (Illusion of zoom)

# Recoil related stats for Hand of Midas
StatGroups.SOR22_Felix_Recoil_Stats:
  $type: gamedataStatModifierGroup_Record
  statModifiers:
  - $type: gamedataConstantStatModifier_Record
    value: 0.005
    modifierType: Multiplier
    statType: BaseStats.RecoilTime # time taken by gun to reach the recoil distance
  - $type: gamedataConstantStatModifier_Record
    value: 0.75
    modifierType: Multiplier
    statType: BaseStats.RecoilKickMin # minimum sway on camera/gun on shooting
  - $type: gamedataConstantStatModifier_Record
    value: 1.75
    modifierType: Multiplier
    statType: BaseStats.RecoilKickMax # maximum sway on camera/gun on shooting
  - $type: gamedataConstantStatModifier_Record
    value: 2.865
    modifierType: Multiplier
    statType: BaseStats.RecoilDelay # crit change on headshots
  - $type: gamedataConstantStatModifier_Record
    value: 0.01
    modifierType: Multiplier
    statType: BaseStats.RecoilRecoveryTime # time taken to return to normal position after recoil

StatGroups.SOR22_Felix_BurstFire:
  $type: gamedataStatModifierGroup_Record
  statModifiers:
    - $type: gamedataConstantStatModifier_Record
      statType: BaseStats.shotsPerBurst
      modifierType: Additive
      value: 2
    - $type: gamedataConstantStatModifier_Record
      statType: BaseStats.BurstFireInterval
      modifierType: Additive
      value: 0.08    # 80ms between shots
    - $type: gamedataConstantStatModifier_Record
      statType: BaseStats.AmmoPerShot
      modifierType: Additive
      value: 1       # 1 per shot = 2 per burst
    - $type: gamedataConstantStatModifier_Record
      statType: BaseStats.CycleTime_Burst
      modifierType: Additive
      value: 0.3     # time between trigger pulls
